JWT_EXPIRATION=100
DOMAIN=localhost
EMAIL_SUB=email@email.com
JWT_ID=
JWT_SECRET=
POSTGRES_USER=user
POSTGRES_PASSWORD=passwdps
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIRECT_URL=http://localhost:5173
